html, body {
	padding: 0;
	margin: 0;
	height: 100vh;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

h3 {
    margin: 0;
}

p {
	margin: 0;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	width: 100%;
}

.header {
    background-color: red;

	display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.links {
    list-style-type: none;
    padding: 0;
}

.navlink {
    text-decoration: none;

	display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

li a {
    color: white;
}

.aside-1 {
    background-color: gold;
    text-align: center;

	display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.main {
    background-color: #3dc5f7;

	display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.aside-2 {
    background-color: purple;
    text-align: center;

	display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer {
    background-color: lightgreen;
    text-align: center;

	display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}